http://ftp.bg.debian.org/debian/
http://ftp.bg.debian.org/debian/
http://security.debian.org/debian-security
http://ftp.bg.debian.org/debian/
http://ppa.launchpad.net/kivy-team/kivy/ubuntu
https://repo.skype.com/deb
https://download.sublimetext.com/
http://linux.teamviewer.com/deb
http://linux.teamviewer.com/deb
http://linux.teamviewer.com/deb
http://linux.teamviewer.com/deb
https://packages.sury.org/php/
https://repo.skype.com/deb
https://packagecloud.io/slacktechnologies/slack/debian/
http://repo.zabbix.com/zabbix/3.2/debian
asdasd
asdasdas
asdasdas
helasidasdi
httpaahahaha
