[program:monithor]
stdout_logfile = /var/log/monithor/monithor.log
stderr_logfile = /var/log/monithor/monithor.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 0
stderr_logfile_backups = 0
nodaemon=false
user = root
command = /bin/monithor
directory = /home/fanatique/training-projects/scripts/systemd-mon/
autorestart = true
startretries = 20
startsecs = 2
